{
  "name": "swasthya-setu",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace packages/shared-types",
    "build:shared-types": "npm run build --workspace packages/shared-types",
    "build:api": "npm run build:shared-types && npm run build --workspace apps/api",
    "build:web": "npm run build:shared-types && npm run build:web --workspace apps/mobile",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:mobile": "npm run start --workspace apps/mobile",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/mobile",
    "typecheck": "npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/mobile",
    "seed": "npm run seed --workspace apps/api",
    "seed:users": "npm run seed:users --workspace apps/api"
  }
}
