{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://swasthya-setu-api-zx9d.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://isqlepxztktpeeukxtvu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_qfWGN-JVqu2SZ2fWsUQeUQ_21qCmBmR"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://swasthya-setu-api-zx9d.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://isqlepxztktpeeukxtvu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_qfWGN-JVqu2SZ2fWsUQeUQ_21qCmBmR"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
